{
	"info": {
		"_postman_id": "11857d2f-66ef-4ce2-86cf-e360184e1329",
		"name": "Prueba",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27396008"
	},
	"item": [
		{
			"name": "Crear evento",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"fecha\":\"2023-12-01 7:00\",\r\n    \"nombre\":\"Evento3\",\r\n    \"longitud\":-74.8,\r\n    \"latitud\":11.0\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/crearEvento",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"crearEvento"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar todos los eventos",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:5000/listarEventos",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"listarEventos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar evento especifico",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:5000/listarEventoEspecifico?fecha=2023-12-02",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"listarEventoEspecifico"
					],
					"query": [
						{
							"key": "fecha",
							"value": "2023-12-02"
						},
						{
							"key": "codigo",
							"value": "20240222163356",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Actualizar evento",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"codigo\":\"20240222163356\",\r\n    \"fecha\":\"2023-12-01 8:00\",\r\n    \"nombre\":\"Evento Actualizado\",\r\n    \"longitud\":-74.0772952,\r\n    \"latitud\":4.6491577\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/actualizarEvento",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"actualizarEvento"
					]
				}
			},
			"response": []
		},
		{
			"name": "Eliminar evento",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"codigo\":\"20240222163358\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/eliminarEvento",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"eliminarEvento"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener direccion y puntos de referencia por coordenadas",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"codigo\":\"20240222222139\",\r\n    \"radio\":17\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/obtenerDireccion",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"obtenerDireccion"
					]
				}
			},
			"response": []
		},
		{
			"name": "Registrar asistentes",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"codigo\":\"20240222163356\",\r\n    \"asistentes\":[\"asistente1\", \"asistente2\"]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/registrarAsistentes",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"registrarAsistentes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Iniciar Sesion",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"usuario\":\"bvasquez\",\r\n    \"contraseña\":\"#Pa55word\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/iniciarSesion",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"iniciarSesion"
					]
				}
			},
			"response": []
		}
	]
}